VITE_KEYCLOAK_URL=http://keycloak.local
VITE_KEYCLOAK_REALM=palika
VITE_KEYCLOAK_CLIENT_ID=egov-web
VITE_AUTH_AUTO_LOGIN=true

VITE_GRAPHQL_URL=https://api.egov.example.com/graphql

VITE_AUTH_ADAPTER=simulated
VITE_GRAPHQL_ADAPTER=simulated

# Chalani modes are standalone, federated, integrated

MFE_CHALANI_MODE=standalone
VITE_BASE_PATH=/
