apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: epalika-api
  labels:
    app.kubernetes.io/name: epalika
    app.kubernetes.io/component: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: api.epalika.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: oathkeeper
                port:
                  name: proxy
    - host: keycloak.epalika.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak
                port:
                  name: http
