apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: epalika

resources:
  - namespace.yaml
  - secrets.yaml
  - configmaps.yaml
  - openfga.yaml
  - pdp.yaml
  - darta-chalani.yaml
  - identity.yaml
  - graphql-gateway.yaml
  - oathkeeper.yaml
  - keycloak.yaml
  - yugabyte.yaml
  - kafka.yaml
  - ingress.yaml
