apiVersion: v1
kind: Service
metadata:
  name: yugabyte-master
  labels:
    app.kubernetes.io/name: yugabyte-master
spec:
  clusterIP: None
  ports:
    - port: 7100
      name: master-rpc
  selector:
    app.kubernetes.io/name: yugabyte-master
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: yugabyte-master
  labels:
    app.kubernetes.io/name: yugabyte-master
    app.kubernetes.io/component: database
spec:
  serviceName: yugabyte-master
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: yugabyte-master
  template:
    metadata:
      labels:
        app.kubernetes.io/name: yugabyte-master
        app.kubernetes.io/component: database
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: yb-master
          image: yugabytedb/yugabyte:2.21.0.0-b152
          command:
            - /bin/bash
            - -c
            - >-
              /home/yugabyte/bin/yb-master
              --fs_data_dirs=/var/lib/yugabyte
              --rpc_bind_addresses=$(HOSTNAME).yugabyte-master:7100
              --master_addresses=yugabyte-master-0.yugabyte-master:7100,yugabyte-master-1.yugabyte-master:7100,yugabyte-master-2.yugabyte-master:7100
              --replication_factor=3
          ports:
            - containerPort: 7100
              name: master-rpc
            - containerPort: 7000
              name: master-http
          readinessProbe:
            httpGet:
              path: /prometheus-metrics
              port: master-http
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /prometheus-metrics
              port: master-http
            initialDelaySeconds: 60
            periodSeconds: 30
          volumeMounts:
            - name: data
              mountPath: /var/lib/yugabyte
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 20Gi
---
apiVersion: v1
kind: Service
metadata:
  name: yugabyte-tserver
  labels:
    app.kubernetes.io/name: yugabyte-tserver
spec:
  clusterIP: None
  ports:
    - port: 9100
      name: tserver-rpc
    - port: 5433
      name: ysql
    - port: 9042
      name: ycql
  selector:
    app.kubernetes.io/name: yugabyte-tserver
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: yugabyte-tserver
  labels:
    app.kubernetes.io/name: yugabyte-tserver
    app.kubernetes.io/component: database
spec:
  serviceName: yugabyte-tserver
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: yugabyte-tserver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: yugabyte-tserver
        app.kubernetes.io/component: database
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: yb-tserver
          image: yugabytedb/yugabyte:2.21.0.0-b152
          command:
            - /bin/bash
            - -c
            - >-
              /home/yugabyte/bin/yb-tserver
              --fs_data_dirs=/var/lib/yugabyte
              --rpc_bind_addresses=$(HOSTNAME).yugabyte-tserver:9100
              --tserver_master_addrs=yugabyte-master-0.yugabyte-master:7100,yugabyte-master-1.yugabyte-master:7100,yugabyte-master-2.yugabyte-master:7100
              --ysql_enable_auth=false
          ports:
            - containerPort: 9100
              name: tserver-rpc
            - containerPort: 9000
              name: tserver-http
            - containerPort: 5433
              name: ysql
            - containerPort: 9042
              name: ycql
          readinessProbe:
            tcpSocket:
              port: 9100
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 9100
            initialDelaySeconds: 60
            periodSeconds: 30
          volumeMounts:
            - name: data
              mountPath: /var/lib/yugabyte
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 50Gi
---
apiVersion: v1
kind: Service
metadata:
  name: yugabyte-ysql
  labels:
    app.kubernetes.io/name: yugabyte-ysql
spec:
  ports:
    - port: 5433
      name: ysql
      targetPort: ysql
  selector:
    app.kubernetes.io/name: yugabyte-tserver
---
apiVersion: batch/v1
kind: Job
metadata:
  name: yugabyte-bootstrap
  labels:
    job: yugabyte-bootstrap
spec:
  template:
    metadata:
      labels:
        job: yugabyte-bootstrap
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-ysql
          image: busybox:1.36
          command: ["/bin/sh", "-c", "until nc -z yugabyte-ysql 5433; do echo waiting for yugabyte ysql; sleep 2; done"]
      containers:
        - name: bootstrap
          image: yugabytedb/yugabyte:2.21.0.0-b152
          command:
            - /bin/bash
            - -c
            - >-
              ysqlsh -h yugabyte-ysql -c "CREATE DATABASE IF NOT EXISTS epalika";
  ttlSecondsAfterFinished: 3600
