# Keycloak Authentication
VITE_KEYCLOAK_URL=http://keycloak.local
VITE_KEYCLOAK_REALM=epalika
VITE_KEYCLOAK_CLIENT_ID=epalika-web
VITE_AUTH_AUTO_LOGIN=false

# GraphQL API
VITE_GRAPHQL_URL=http://localhost:4000/graphql

# Micro-Frontend URLs (Production)
# In development, MFEs run on localhost and are auto-detected
VITE_MFE_DARTA_URL=https://darta.epalika.gov.np
VITE_MFE_CHALANI_URL=https://chalani.epalika.gov.np
VITE_MFE_REGISTRY_URL=https://registry.epalika.gov.np
VITE_MFE_AUDIT_URL=https://audit.epalika.gov.np
VITE_MFE_FY_URL=https://fy.epalika.gov.np
