apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: epalika-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  tls: []
  rules:
  - host: dev-api.epalika.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev-oathkeeper
            port:
              number: 4455
  - host: dev-auth.epalika.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev-keycloak
            port:
              number: 8080